<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>New tab</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="libs/tooltipster.bundle.min.css">
  <link rel="stylesheet" href="libs/tooltipster-sideTip-borderless.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="wrapper">
    <div id="word-box">
      <div class="col left">
        <p id="word-trad"></p>
        <p id="word-pinyin"></p>
      </div>
      <div class="col right border-left">
        <ol id="word-meaning"></ol>
      </div>
    </div>
  </div>
  <div id="skip-button" class="tooltip" title="Skip this word">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 89.7 89.7"
      style="enable-background:new 0 0 89.7 89.7;" xml:space="preserve">
      <g>
        <g>
          <path d="M44.9,0C20.1,0,0,20.1,0,44.9s20.1,44.9,44.9,44.9s44.9-20.1,44.9-44.9C89.7,20.1,69.6,0,44.9,0z M61.4,64.9
           c0,0.6-0.4,1-1,1h-8c-0.6,0-1-0.4-1-1V49.3L29.9,64.8c-0.7,0.5-1.6,0-1.6-0.8V26.2c0-0.8,0.9-1.3,1.6-0.8l21.5,15.4V25.2
           c0-0.6,0.4-1,1-1h8c0.6,0,1,0.4,1,1V64.9z" />
        </g>
      </g>
    </svg>
  </div>
  <div id="timer-button" class="tooltip hidden" title="Word refresh interval">
    <span></span>
  </div>
  <script src="libs/jquery-3.3.1.min.js"></script>
  <script src="libs/tooltipster.bundle.min.js"></script>
  <script src="scripts/pinyin_convertor.js"></script>
  <script src="scripts/dict.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>